# developersmill

./: .gitignore
angular-pass-callback-function/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-pass-callback-function/src/: index.html
angular-pass-callback-function/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-pass-callback-function/src/app/all-countries/: all-countries.component.html  all-countries.component.ts
angular-pass-callback-function/src/app/country-table/: country-table.component.html  country-table.component.ts
angular-pass-callback-function/src/app/favourite-countries/: favourite-countries.component.html  favourite-countries.component.spec.ts  favourite-countries.component.ts
angular-pass-callback-function/src/app/model/: country.ts
angular-pass-callback-function/src/app/services/: country.service.ts
optional-null-check/: README.md  pom.xml
optional-null-check/src/main/java/com/developersmill/optionalnullcheck/after/: RentHistory.java  Test.java  User.java
optional-null-check/src/main/java/com/developersmill/optionalnullcheck/before/: RentHistory.java  Test.java  User.java
project-grizzly/: pom.xml
project-grizzly/src/main/java/com/developersmill/projectgrizzly/: GrizzlyServer.java  ResourceController.java  UserDTO.java
project-grizzly/src/test/java/com/developersmill/projectgrizzly/: ResourceControllerTest.java
sorting/src/com/developersmill/sorting/comparableimpl/: Car.java
sorting/src/com/developersmill/sorting/pojo/: Car.java
test-doubles/: README.md  pom.xml
test-doubles/src/main/java/com/developersmill/testdoubles/: CarRentValidator.java  CarService.java  CarStatistic.java  User.java
test-doubles/src/main/java/com/developersmill/testdoubles/contracts/: CarRepository.java  Notifier.java  UserRepository.java
test-doubles/src/test/java/com/developersmill/testdoubles/: CarStatisticFakeDummyTest.java  CarStatisticMockTest.java  CarStatisticSpyTest.java  CarStatisticStubTest.java  FakeCarRepository.java
